DOCKER_SERVER_HOST=docker.local
DOCKER_SERVER_PORT=5001
DOCKER_PROJECT_PATH=some-black-magic/dev/demo-app
DOCKER_PHP_VERSION=7.4
DOCKER_IMAGE_VERSION=master

DOCKER_UID=1000
DOCKER_GID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_VERSION=0.0.0
APP_SECRET=
COLUMNS=800
###< symfony/framework-bundle ###


#[APP MYSQL]
APP_MYSQL_HOST=mysql
APP_MYSQL_PORT=3306
APP_MYSQL_USER=mysql_user
APP_MYSQL_PASS=mysql_pass
APP_MYSQL_DB=application
#[/APP MYSQL]

###> redis ###
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
###> redis ###

###> sentry dsn ###
APP_SENTRY_DSN=http://public:secret@example.com/1
###< sentry dsn ###
